# !/usr/bin/python
# 指定解释器所在的位置,用什么解释器运行脚本
# -*- coding: UTF-8 -*-

# 1.0、同时为多个对象指定多个变量
a, b, c = 1, 2, "john"
print("测试：", a, b, c)

# 2.0标准数据类型
# 2.1 Numbers数字
# 2.2 String（字符串）
# 2.3 Tuple（元组）
# 2.4 Dictionary（字典）

# Numbers
# 2.1.0int（有符号整型）
# 2.1.1 long（长整型[也可以代表八进制和十六进制]）
# 2.1.2 float（浮点型）
# 2.1.3 complex（复数）

# 2.2.1
# 从左到右索引默认0开始的，最大范围是字符串长度少1
# 从右到左索引默认-1开始的，最大范围是字符串开头
s = 'abcdef'
# 如果超出范围，取最大值
print(s[1:15])
print("输出字符串2次："+s[1:15] * 2)
# Python 列表截取可以接收第三个参数，参数作用是截取的步长
print(s[0:4:2])



